spring.datasource.platform=posgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gameDip
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.queries.players-query=select email, password, active from player where email=?
spring.queries.roles-query=select p.email, r.role from player p inner join player_role pr on(p.player_id=pr.player_id) inner join role r on(pr.role_id=r.role_id) where p.email=?

# ======================================================= =============
# = Инициализировать базу данных с помощью скрипта data.sql
# ======================================================= =============
#spring.datasource.initialization-mode=always

# ======================================================= =============
# = Поддерживать соединение живым, если оно не используется в течение длительного времени (необходимо в производстве)
# ======================================================= =============
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1